<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/studentName"
        android:background="@drawable/edit_back"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Name"/>

    <EditText
        android:id="@+id/studentEmail"
        android:background="@drawable/edit_back"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateStudent"
        android:text="Update Student"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:background="@drawable/button_back"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteStudent"
        android:text="Delete Student"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:background="@drawable/button_back"
        android:layout_height="wrap_content"/>

</LinearLayout>